{
    "inputs": [],
    "servers": {
        "ProductConstruction MCP": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "D:\\repos\\agent\\ProductConstructionMCP\\ProductConstructionMCP.csproj"
            ]
        }
    }
}